<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="2000dp"
    android:maxResizeHeight="2000dp"
    android:widgetFeatures="reconfigurable"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_problems"
    android:configure="nl.openworx.zabbixmobile.ConfigActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_problems"
    android:description="@string/widget_description" />
